apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.objectedge.payzoop"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0'
    //android-apt plugin
    apply plugin: 'com.neenbedankt.android-apt'
    //dagger plugin
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.dagger:dagger:2.0.2'
    //json plugin for retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    //retrofit plugin
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //butterknif plugin
    compile 'com.jakewharton:butterknife:8.2.1'
    //picasso plugin
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile files('lib/YouTubeAndroidPlayerApi.jar')

    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'

    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'

    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'

    compile 'com.google.zxing:core:3.0.1'
}
