<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/cart_count_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/cart_count_margin"
    android:clickable="true"
    android:layout_gravity="left">
    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/shopping_cart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/cartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:text="9"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/cart_count"
        android:textAlignment="center"
        android:layout_marginLeft="12dp" />

</RelativeLayout >