<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cb202d">

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/food_appetency_logo"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

</LinearLayout>